# intellij-mesfavoris

./: CHANGELOG.md  CLAUDE.md  LICENSE  NOTICE  PRIVACY.md  README.md  TERMS.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/mesfavoris/: BookmarksDataKeys.java  BookmarksException.java  IBookmarksMarkers.java
src/main/java/mesfavoris/bookmarktype/: AbstractBookmarkLabelProvider.java  BookmarkDatabaseLabelProviderContext.java  BookmarkMarker.java  BookmarkPropertyDescriptor.java  IBookmarkLabelProvider.java  IBookmarkLocationProvider.java  IBookmarkMarkerAttributesProvider.java  IBookmarkPropertiesProvider.java  IBookmarkPropertyObsolescenceSeverityProvider.java  IDisabledBookmarkTypesProvider.java  IFileBookmarkLocation.java  IGotoBookmark.java
src/main/java/mesfavoris/commons/: Adapters.java  IAdaptable.java  Pair.java  Status.java  SubProgressIndicator.java
src/main/java/mesfavoris/extensions/: AbstractBookmarkTypeExtension.java  BookmarkTypeExtension.java  BookmarkTypeExtensionManager.java  DisableableBookmarkDetailPart.java  PrioritizedElement.java
src/main/java/mesfavoris/gdrive/: BookmarksGDriveService.java  GDriveBookmarkTypeExtension.java  GDriveIcons.java  GDriveRemoteBookmarksStore.java  GDriveRemoteBookmarksStoreExtension.java
src/main/java/mesfavoris/icons/: MesFavorisIcons.java
src/main/java/mesfavoris/intellij/: IntellijBookmarkProperties.java
src/main/java/mesfavoris/internal/: Constants.java  MesFavorisPluginListener.java  MesFavorisProjectIdManager.kt  MesFavorisProjectManagerListener.java
src/main/java/mesfavoris/java/: JavaBookmarkProperties.java
src/main/java/mesfavoris/markers/: IBookmarksHighlighters.java
src/main/java/mesfavoris/model/: Bookmark.java  BookmarkDatabase.java  BookmarksTree.java  OptimisticLockException.java
src/main/java/mesfavoris/notes/: NoteBookmarkProperties.java
src/main/java/mesfavoris/persistence/: IBookmarksTreeDeserializer.java  IBookmarksTreeSerializer.java
src/main/java/mesfavoris/placeholders/: IPathPlaceholderResolver.java  IPathPlaceholders.java  PathPlaceholder.java
src/main/java/mesfavoris/problems/: IBookmarkProblemDescriptor.java
src/main/java/mesfavoris/recent/: IRecentBookmarksProvider.java
src/main/java/mesfavoris/remote/: AbstractRemoteBookmarksStore.java  AbstractRemoteBookmarksStoreExtension.java  ConflictException.java  IRemoteBookmarksStore.java  IRemoteBookmarksStoreDescriptor.java  RemoteBookmarkFolder.java  RemoteBookmarksStoreDescriptor.java  RemoteBookmarksStoreExtension.java  (+3 more)
src/main/kotlin/mesfavoris/: MyBundle.kt
src/main/resources/colorSchemes/: BookmarkCommentDarcula.xml  BookmarkCommentDefault.xml
src/test/kotlin/mesfavoris/: MyPluginTest.kt
src/test/testData/labelProviderTest/: MyClass.java  MyInterface.java
(+438 files in other folders)
